<html>
	<head>
	<title>Esto es una pguina web de bitocin</title>
		<title>Noticas de bitcoin</title>
		<style type="text/css">
		foot {
		position: relative;
            	/* Altura total del footer en px con valor negativo */
            	margin-top: -50px;
            	/* Altura del footer en px. Se han restado los 5px del margen
               	superior mas los 5px del margen inferior
            	*/
            	height: 40px;
            	padding:5px 0px;
            	clear: both;
            	background: #286af0;
            	text-align: center;
            	color: #fff;
		width:960px;
		}

			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			body{
			background-image: url("https://videvo.net/videvo_files/images/preview_Hack_code_greenonblack_01_Videvo.jpg") 
			}
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;s
				top:0px;
			}
			p{
			text-align: center;
			color: white;
			background-color:#000;
			}
			h1{
			color: white;
			}
			img{
			align = "center";
			}			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">Servicios</a>
					<ul>
						<li><a href="">Price btc</a></li>
						<li><a href="markets.html">markets</a></li>
						<li><a href="noticas.html">noticias</a></li>
					<ul>
								<li><a href="">Submenu1</a></li>
								<li><a href="">Submenu2</a></li>
								<li><a href="">Submenu3</a></li>
								<li><a href="">Submenu4</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu2</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a></li>
					</ul>
				</li>
				<li><a href="">Contacto</a></li>
			</ul>
		</div>
		</br>
	<H1>Primera paguina</h1>
	</h2>
	<hr>
	<p>
		Introduccion 
	</p>
	<hr>
	<h2>
	<p>
		Que es bitcoin
	</p>
	</h2>	
	<p>
		Bitcoin se caracteriza por ser descentralizado, no está respaldado por ningún gobierno o banco central10​11​ y "carece de seguridad jurídica".12​ Utiliza un sistema de prueba de trabajo para impedir el doble gasto (que un mismo bitcoin sea utilizado varias veces) y alcanzar el consenso entre todos los nodos que integran la red intercambiando información sobre una red no confiable y potencialmente comprometida (resuelve el problema de los generales bizantinos).13​ Las transacciones no necesitan de intermediarios y el protocolo es código abierto.
	</p>
<foot>
	<img src="https://images.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.giphy.com%2Fmedia%2FLukAHGCMfxMbK%2Fgiphy.gif&f=1">
</foot>
	</body>
</html>
